<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: then.aiml -->
<!-- Author: Siddhant Shenoy and Ayan Bhardwaj -->
<!-- Last modified: January 20, 2018 -->
<!--  -->
<!-- This AIML file is part of the AMEY 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The AMEY brain is Copyright &copy; 2018 by BITS Pilani Hyderabad Campus. -->
<!--  -->
<!-- The AMEY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT ABOUT MOVIES</pattern>
<template>Do you like comedy movies</template>
</category>
<category><pattern>YES</pattern><that>DO YOU LIKE COMEDY MOVIES</that>
<template>Nice, I like comedy movies too.</template>
</category>
<category><pattern>NO</pattern><that>DO YOU LIKE COMEDY MOVIES</that>
<template>Ok! But I like comedy movies.</template>
</category>
</aiml>
