<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Siddhant Shenoy and Ayan Bhardwaj -->
<!-- Last modified: January 20, 2018 -->
<!--  -->
<!-- This AIML file is part of the AMEY 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The AMEY brain is Copyright &copy; 2018 by BITS Pilani Hyderabad Campus. -->
<!--  -->
<!-- The AMEY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Sat Jan 20 19:33:31 IST 2018</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
